# zero

./: .env.example  .gitignore  .settings.json  README.md  check_restty.js  package-lock.json  package.json  vite.config.js
android/: .gitignore  README.md  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/zero/android/: MainActivity.kt  ZeroApplication.kt
android/app/src/main/java/com/zero/android/data/: AgentsRepository.kt  AppContainer.kt  UserPreferences.kt
android/app/src/main/java/com/zero/android/data/model/: Agent.kt  AgentUiModel.kt  AgyProject.kt  ChatProject.kt  ConnectionState.kt  Intervention.kt
android/app/src/main/java/com/zero/android/data/remote/: AgentsApi.kt  WebSocketEventParser.kt
android/app/src/main/java/com/zero/android/service/: MonitoringManager.kt  MonitoringService.kt  NotificationHelper.kt  QuickActionReceiver.kt  QuickReplyReceiver.kt  ZeroNotificationListenerService.kt  ZeroRecognitionService.kt  ZeroVoiceInteractionSession.kt  ZeroVoiceInteractionSessionService.kt
android/app/src/main/java/com/zero/android/ui/: AssistantActivity.kt  MainViewModel.kt  ZeroApp.kt
android/app/src/main/java/com/zero/android/ui/components/: BottomNavBar.kt  LogList.kt  QrScannerView.kt
android/app/src/main/java/com/zero/android/util/: TimeUtils.kt  UrlUtils.kt
android/app/src/main/res/drawable/: ic_stat_zero.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: voice_interaction_service.xml
android/app/src/test/java/com/zero/android/: UrlUtilsTest.kt  WebSocketEventParserTest.kt
android/gradle/: libs.versions.toml
conductor/: product-guidelines.md  product.md  refactor-plan.md  tech-stack.md  tracks.md
conductor/archive/danger_terminal_20260321/: index.md  plan.md  spec.md
conductor/archive/unblock_agents_20260321/: metadata.json  plan.md
conductor/archive/unified_proxy_pipeline_20260321/: index.md  metadata.json  plan.md  spec.md
conductor/tracks/danger_terminal_20260321/: metadata.json  plan.md  spec.md
conductor/tracks/unblock_agents_20260321/: index.md  plan.md  spec.md
conductor/tracks/unified_proxy_pipeline_20260321/: plan.md
data/: agents.json  projects.json
server/: UnifiedAgentProxy.js  agent.js  agentExecutor.js  agentStore.js  agyService.js  auth.js  chatService.js  cloudflareService.js  conductorWatcher.js  dangerHeuristics.js  dangerTerminal.js  index.js  interventionModel.js  notificationService.js  previewService.js  projectExecutor.js  projectStore.js  projects.js  ptyService.js  securityModel.js  settings.js  skills.js  sysmonService.js  tasks.js  teslaService.js  test_si.js  tunnel.js
server/automation/: terminal.js
server/kitchen/: expo.js  line.js  pass.js  ticket.js  wasteTracker.js
skills/: open-safari.json
test/: UnifiedAgentProxy.test.js  agentStore.test.js  heuristics.test.js
test/mocks/: choice_list.js  long_build.js  password_prompt.js  standard_prompt.js
web/: index.html
web/public/: manifest.json  sw.js
web/src/: App.jsx  main.jsx  store.js
web/src/components/: .!42420!Home.jsx  AgentDetail.jsx  ChatPage.jsx  ErrorBoundary.jsx  Header.jsx  Home.jsx  KitchenDisplay.jsx  Login.jsx  MemoryDetail.jsx  NewTaskForm.jsx  Notification.jsx  NotificationContainer.jsx  NotificationModule.jsx  OnboardingFlow.jsx  Projects.jsx  ProjectsV2.jsx  RawTerminal.jsx  Settings.jsx  TaskCard.jsx  TaskList.jsx  TerminalPage.jsx  TeslaDashboard.jsx  WebContainerPreview.jsx
web/src/styles/: index.css
(+28 files in other folders)
